# financial-calendar

./: FinancialCalendar.sln  README.md
Application.Core/: Application.Core.csproj
Application.Core/Commands/Account/: CreateAccountCommand.cs  GetAccountByEmailCommand.cs  GetAccountByIdCommand.cs  UpdateAccountCommand.cs
Application.Core/Commands/Authentication/: CreateAuthenticationCommand.cs  CreateAuthenticationLogCommand.cs
Application.Core/Commands/Organization/: CreateOrganizationCommand.cs  GetOrganizationByAccountCommand.cs  GetOrganizationByIdComand.cs
Application.Core/Handlers/Account/: CreateAccountHandler.cs  GetAccountByEmailHandler.cs  GetAccountByIdHandler.cs  UpdateAccountHandler.cs
Application.Core/Handlers/Authentication/: CreateAuthenticationHandler.cs  CreateAuthenticationLogHandler.cs
Application.Core/Handlers/Organization/: CreateOrganizationHandler.cs  GetOrganizationByAccountHandler.cs  GetOrganizationByIdHandler.cs
Application.Core/Helpers/: ApplicationMediatREntrypoint.cs
Application.Core/Responses/Account/: AccountResponse.cs
Application.Core/Responses/Authentication/: AuthenticationResponse.cs
Application.Core/Responses/Organization/: OrganizationResponse.cs
Data.Infra/: Data.Infra.csproj
Data.Infra/Context/: IMongoContext.cs  MongoContext.cs
Data.Infra/Persistence/: BaseEntityClassMap.cs  EntityClassMap.cs  MongoDbPersistence.cs
Data.Interfaces/: Data.Interfaces.csproj  IAccount.cs  IAccountLoginLog.cs  IBase.cs  IOrganization.cs
Data.Repository/: AccountLoginLogRepository.cs  AccountRepository.cs  BaseRepository.cs  Data.Repository.csproj  OrganizationRepository.cs
Data.UnitOfWork/: Data.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Dto/: AccountDto.cs
Domain.Core/Interfaces/: IAccountService.cs
Domain.Core/Services/: AccountService.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Entities/: Account.cs  AccountLoginLog.cs  Category.cs  Invoice.cs  InvoicePayment.cs  InvoiceRevenue.cs  Organization.cs
Domain.Entities/Shared/: BaseEntity.cs  BaseValueObject.cs
Domain.Entities/Validators/: AccountValidator.cs
Domain.Entities/ValueObjects/: AccessFrom.cs  Email.cs  Identification.cs  InvoiceDate.cs  Name.cs  OrganizationAccount.cs
Domain.Enums/: ELoginType.cs  EOrganizationType.cs
Infra.IoC/: Infra.IoC.csproj  RegisterContainers.cs
Middleware.Exceptions/: DomainException.cs
Middleware.Extensions/: Extensions.cs
Middleware.Messages/: ContentLocalizer.cs  Middleware.Messages.csproj  SharedResource.cs
Middleware.Messages/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
Middleware.Notifications/: AbstractNotificationContext.cs  Notification.cs  NotificationContext.cs
Middleware.Security/: Middleware.Security.csproj
Middleware.Security/Interfaces/: ITokenService.cs
Middleware.Security/Models/: User.cs
Middleware.Security/Services/: AppDecodeJwt.cs  ExtractJwtToken.cs  SecretKey.cs  TokenService.cs
WebApi.API/: Program.cs  WebApi.API.csproj  appsettings.json
WebApi.API/Abstract/: AbstractController.cs
WebApi.API/Controllers/: AccountController.cs  AuthenticationController.cs  OrganizationController.cs
WebApi.API/Filters/: NotificationFilter.cs
WebApi.API/InitSettings/: JwtSettings.cs
WebApi.API/Properties/: launchSettings.json
WebApi.API/ViewModels/: CreateOrganizationVm.cs
