<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Enums\Domain.Enums.csproj" />
    <ProjectReference Include="..\Middleware.Extensions\Middleware.Extensions.csproj" />
    <ProjectReference Include="..\Middleware.Notifications\Middleware.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
